{
  "name": "chinese-vocabulary",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "convert": "node ./scripts/convert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "js-yaml": "^4.1.0"
  }
}
